{
  "name": "@types/rp-chat",
  "version": "1.0.0",
  "description": "",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/typescript": "^2.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^3.9.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
